@charset "utf-8";
html,body,ul,li,ol,dl,dd,dt,table,tbody,thead,tr,td,th,p,h1,h2,h3,h4,h5,h6,form,img,button,select,option,textarea,input {
  margin: 0;
  padding: 0;
}
*, ::after, ::before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
button {
  border: none;
}
button:active,
button:hover,
button:focus {
  outline: none;
}
img {
  border: none;
  vertical-align: middle;
}
address,
code,
th {
  font-style: normal;
  font-weight: normal;
}
ul,
ol {
  list-style: none;
}
body {
  font-size: 12px;
  font-family: "宋体";
  background: #f2f2f2;
}
a {
  text-decoration: none;
  color: inherit;
}
